# The host name of your bot API.
HOST=standup-bot.example.com
# The audience.
AUDIENCE=1234567890
# The local path to store the logs and posgres data.
LOCAL_DATA_PATH=/home/user/data/google_chat_standup_bot
# The database details.
DB_HOST=google-chat-standup-bot-db
DB_NAME=google_chat_standup_bot
DB_USERNAME=bot
# The name of the Google chat service account credentials json file.
GOOGLE_SERVICE_ACCOUNT_JSON=credentials.json
# The cronjob for triggering the scheduled standups.
CRON_TIME="*/10 * * * *"
# The timezone of the container.
TIME_ZONE=Europe/Zurich
